@charset "utf-8";
body{background-color:#f0f0f0;}
.page-container {
    padding-top: 0;
    padding-bottom: 68px;
    height: 100%;
}
.page-wrapper {
    max-width: 480px;
    margin:0 auto!important; 
    overflow: hidden;
}

.default_bg{
	background-color:#fff;
}

.border-input-edit{
    border:1px dashed #ff9000;
}

.v-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bord{height: 8px;}

.dd-text-color{color:#f63;}

.btn-bb{
	color:#fff;
	background-color:#FF673A;
	border-color:#FF673A;
}

/*svg*/
.i {
    stroke:currentColor;
    stroke-width: 6.25%;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    width: 1em;
    height: 1em;
    margin: 0.4em;
}
svg, svg symbol {
    overflow: visible;
}
.i-large div { font-size: 4em; margin: 0 }
.i-medium div { font-size: 2em; margin: 0 }
.i-small div { font-size: 1.5em; margin: 0 }

.i-large,
.i-medium,
.i-small { max-width: 50em; margin: 0 auto; }

.line{
    border-top:1px dashed #C0C0C0;
}

/*tab导航*/
.nav-foot{max-width:480px;height:50px;border-top:1px solid #f5f5f5;margin:0 auto!important; background-color:#fff;}
.nav-foot div.active a{color:#F03726 ;}

/*bb tab导航*/

.bb-nav-top{max-width:480px;height:50px;border-bottom:1px solid #f5f5f5;margin:0 auto!important; background-color:#fff;}
.bb-nav-foot{max-width:480px;height:50px;border-top:1px solid #f5f5f5;margin:0 auto!important; background-color:#fff;}
.bb-nav-foot div.active a{color:#F03726 ;}

/*demo foot*/
.demo-foot{max-width:480px;height:50px;margin:0 auto!important;}
.demo-foot-text{
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 0 auto!important;
}
/*act edit foot*/
.act-edit-nav-foot{max-width:480px;height:50px;border-top:1px solid #f5f5f5;margin:0 auto!important; background-color:#fff;}

.nav-top{margin-top: 45px;}
/*顶部导航的banner*/
.container1{margin: 0 auto;max-width:480px;}
#bysf .wrapper {color:#333;}
#bysf .col {float: left;padding: 0 0 0 0; height:50px;line-height:50px;}

#bysf .main {width: 100%;}
#bysf .main-wrap {margin: 0 80px 0 80px;}
#bysf .left {width: 80px;margin-left: -100%;}
#bysf .right {width: 80px;margin-left: -80px;}

.clearfix::after{content: "";display:block;clear:both;visibility:hidden;height:0;overflow:hidden;}